https://www.free-css.com/free-css-templates/page227/wedding
TITLE: 
Wedding - 100% Fully Responsive Free HTML5 Bootstrap Template

AUTHOR:
DESIGNED & DEVELOPED by GetTemplates.co

Website: http://gettemplates.co/
Twitter: http://twitter.com/gettemplatesco
Facebook: http://facebook.com/gettemplatesco


CREDITS:

Bootstrap
http://getbootstrap.com/

jQuery
http://jquery.com/

jQuery Easing
http://gsgd.co.uk/sandbox/jquery/easing/

Modernizr
http://modernizr.com/

Google Fonts
https://www.google.com/fonts/

Google Map
http://maps.google.com/

Icomoon
https://icomoon.io/app/

Respond JS
https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT

animate.css
http://daneden.me/animate

jQuery Waypoint
https://github.com/imakewebthings/waypoints/blog/master/licenses.txt

Owl Carousel
http://www.owlcarousel.owlgraphic.com/

jQuery countTo
http://www.owlcarousel.owlgraphic.com/

Stellar Parallax
http://markdalgleish.com/projects/stellar.js/

Magnific Popup
http://dimsemenov.com/plugins/magnific-popup/

SimplyCountDown JS
http://vincentloy.github.io/simplyCountdown.js/

Demo Images:
http://unsplash.com

